<!DOCTYPE html>
<html>
    <head>
        <title>SITS | Student Information Technology Services</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="apple-touch-icon" href="assets/favicon.ico">
        <link rel="icon" href="assets/favicon.ico">
        <script type="text/javascript" src="js/script.js"></script>
        <img src="Logo.png" height="400" width="600">
    </head>
    <body>
        <div id="container">
            <div id="header">

            </div>
            <div id="content">
                text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>
                text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>
                text<br>text<br>text<br>text<br>text<br>
                text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>
            </div>
            <div id="footer">

            </div>
        </div>
    </body>
</html>
